{
    "name": "Node.js Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "containerEnv": {
        "TZ": "Asia/Singapore"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
            "plugins": "git zsh-autosuggestions zsh-syntax-highlighting"
        },
        "ghcr.io/devcontainers-extra/features/node:2": {
            "version": "latest",
            "nvmVersion": "latest"
        }
    }
}
