{
    "name": "Go Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
            "plugins": "git zsh-autosuggestions zsh-syntax-highlighting"
        },
        "ghcr.io/devcontainers-extra/features/go:1": {
            "version": "latest"
        }
    }
}
